$TTL	86400
@	IN	SOA	farmer.farm.hsv.redhat.com. hostmaster.redhat.com. (
	2013091301	; Serial
	10800		; Refresh after 3 hours
	3600		; Retry after 1 hour
	604800		; Expire after 1 week
	86400 )		; Minimum TTL of 1 day

;
; Name server(s)
;
	IN	NS	farmer.farm.hsv.redhat.com.
        IN      NS      infoblox-trust02.intranet.prod.int.rdu2.redhat.com.
        IN      NS      infoblox-trust01.intranet.prod.int.phx2.redhat.com.

;
; Addresses point to canonical name
; 

; IS hosts occupy 40.1 - 40.10


; server hosts occupy 40.11 - 40.20
11	IN	PTR	farmer.farm.hsv.redhat.com.
12	IN	PTR	discer.farm.hsv.redhat.com.
13	IN	PTR	irc.farm.hsv.redhat.com.
14	IN	PTR	rhn.farm.hsv.redhat.com.
15	IN	PTR	opus.farm.hsv.redhat.com.
16	IN	PTR	pm8.farm.hsv.redhat.com.
19	IN	PTR	peon.farm.hsv.redhat.com.
20	IN	PTR	optilogic.farm.hsv.redhat.com.

; terminal servers (portmasters) are 40.21-40.25
21	IN	PTR	pm1.farm.hsv.redhat.com.
22	IN	PTR	pm2.farm.hsv.redhat.com.
23	IN	PTR	pm3.farm.hsv.redhat.com.
24	IN	PTR	pm4.farm.hsv.redhat.com.
25	IN	PTR	pm5.farm.hsv.redhat.com.
26	IN	PTR	pm6.farm.hsv.redhat.com.

; miscellaneous systems are 40.27 - 40.30
;27	IN	PTR	ltp.farm.hsv.redhat.com.
28	IN	PTR	webcam.farm.hsv.redhat.com.

29	IN	PTR	pm7.farm.hsv.redhat.com.
30	IN	PTR	pasture.farm.hsv.redhat.com.

; compile farm hosts are 40.31 - 40.255
31	IN	PTR	rhel4-64-1.farm.hsv.redhat.com.
32	IN	PTR	rhel4-5.farm.hsv.redhat.com.
33	IN	PTR	rhel4-6.farm.hsv.redhat.com.
;35	IN	PTR	mcr1.farm.hsv.redhat.com.
;36	IN	PTR	mcr2.farm.hsv.redhat.com.
37	IN	PTR	rhel3-5.farm.hsv.redhat.com.
38	IN	PTR	rhel3-6.farm.hsv.redhat.com.
39	IN	PTR	newfarmer.farm.hsv.redhat.com.

40	IN	PTR	solaris251-1.farm.hsv.redhat.com.
41	IN	PTR	solaris10-2.farm.hsv.redhat.com.
42	IN	PTR	solaris27-1.farm.hsv.redhat.com.
43	IN	PTR	solaris10-1.farm.hsv.redhat.com.
44	IN	PTR	solaris28-2.farm.hsv.redhat.com.
45	IN	PTR	netra-1.farm.hsv.redhat.com.
46	IN	PTR	hp744-1.farm.hsv.redhat.com.
47	IN	PTR	netra-2.farm.hsv.redhat.com.
48	IN	PTR	hp744-2.farm.hsv.redhat.com.
49	IN	PTR	hpc240-1.farm.hsv.redhat.com.
50	IN	PTR	morphorda.farm.hsv.redhat.com.
51	IN	PTR	vger.farm.hsv.redhat.com.
52	IN	PTR	muttnik.farm.hsv.redhat.com.
53	IN	PTR	m16m32ice.farm.hsv.redhat.com.
54	IN	PTR	abbott1.farm.hsv.redhat.com.
55	IN	PTR	newltp.farm.hsv.redhat.com.
56	IN	PTR	rhel4-2.farm.hsv.redhat.com.
57	IN	PTR	rhel4-3.farm.hsv.redhat.com.
58	IN	PTR	bdi2k-ppc.farm.hsv.redhat.com.

60	IN	PTR	rhel3-3.farm.hsv.redhat.com.
61	IN	PTR	rhel5-64-1.farm.hsv.redhat.com.
62	IN	PTR	rhel3-2.farm.hsv.redhat.com.
63	IN	PTR	kickstarttmp.farm.hsv.redhat.com.
64	IN	PTR	scratchmonkey1.farm.hsv.redhat.com.
65	IN	PTR	rhel5-61-1-prime.farm.hsv.redhat.com.
66	IN	PTR	rhel4-64-1-prime.farm.hsv.redhat.com.
67	IN	PTR	gx150-1.farm.hsv.redhat.com.
68	IN	PTR	rhel3-1.farm.hsv.redhat.com.
69	IN	PTR	rhel3-8.farm.hsv.redhat.com.
70	IN	PTR	sh7770host.farm.hsv.redhat.com.

72	IN	PTR	rt1.farm.hsv.redhat.com.
73	IN	PTR	cygwin-1.farm.hsv.redhat.com.
74	IN	PTR	rt2.farm.hsv.redhat.com.
75	IN	PTR	rt3.farm.hsv.redhat.com.
76	IN	PTR	hp4k-w.farm.hsv.redhat.com.
77	IN	PTR	scratchmonkey2.farm.hsv.redhat.com.
78	IN	PTR	rhel5-1.farm.hsv.redhat.com.
79	IN	PTR	farm40-79.farm.hsv.redhat.com.
80	IN	PTR	scratchmonkey3.farm.hsv.redhat.com.
81	IN	PTR	scratchmonkey4.farm.hsv.redhat.com.
82	IN	PTR	rhel5-2.farm.hsv.redhat.com.
83	IN	PTR	rt5.farm.hsv.redhat.com.
84	IN	PTR	scratchmonkey5.farm.hsv.redhat.com.
85	IN	PTR	rhelrt-3.farm.hsv.redhat.com.
86	IN	PTR	rhelrt-1.farm.hsv.redhat.com.
87	IN	PTR	rhelrt-2.farm.hsv.redhat.com.
88	IN	PTR	xen-1.farm.hsv.redhat.com.
89	IN	PTR	xen-2.farm.hsv.redhat.com.
90	IN	PTR	xen4-1.farm.hsv.redhat.com.
91	IN	PTR	xen4-64-1.farm.hsv.redhat.com.
92	IN	PTR	xen5-1.farm.hsv.redhat.com.
93	IN	PTR	xen5-64-1.farm.hsv.redhat.com.
94	IN	PTR	boeing-1.farm.hsv.redhat.com.
95	IN	PTR	boeing-devel.farm.hsv.redhat.com.
96	IN	PTR	rhelrt-4.farm.hsv.redhat.com.
97	IN	PTR	avcatt-tracking.farm.hsv.redhat.com.
98	IN	PTR	newnewltp.farm.hsv.redhat.com.
99	IN	PTR	xen-3.farm.hsv.redhat.com.

; These boards are here because PMON firmware can't handle subnet
100	IN	PTR	rockhopper1.farm.hsv.redhat.com.
101	IN	PTR	rockhopper2.farm.hsv.redhat.com.
102	IN	PTR	rockhopper3.farm.hsv.redhat.com.
103	IN	PTR	rockhopper4.farm.hsv.redhat.com.
104	IN	PTR	rockhopper5.farm.hsv.redhat.com.
105	IN	PTR	rockhopper6.farm.hsv.redhat.com.
; boards are 41.0 - 43.255

106	IN	PTR	xen4-2.farm.hsv.redhat.com.
107	IN	PTR	xen4u4-1.farm.hsv.redhat.com.
108	IN	PTR	f8test01.farm.hsv.redhat.com.
109	IN	PTR	f7test01.farm.hsv.redhat.com.
110	IN	PTR	rhelrt-5.farm.hsv.redhat.com.
111	IN	PTR	xendora7-1.farm.hsv.redhat.com.
112	IN	PTR	xendora9-dsmith.farm.hsv.redhat.com.
113	IN	PTR	rhelrt-2-ipmi.farm.hsv.redhat.com.
114	IN	PTR	hpdl320g5p.farm.hsv.redhat.com.
115	IN	PTR	apc-pdu-1.farm.hsv.redhat.com.
116	IN	PTR	apc-pdu-2.farm.hsv.redhat.com.
117	IN	PTR	ls21-1.farm.hsv.redhat.com.
118	IN	PTR	ls21-2.farm.hsv.redhat.com.
119	IN	PTR	farm40-119.farm.hsv.redhat.com.
120	IN	PTR	farm40-120.farm.hsv.redhat.com.
121	IN	PTR	farm40-121.farm.hsv.redhat.com.
122	IN	PTR	farm40-122.farm.hsv.redhat.com.
123	IN	PTR	farm40-123.farm.hsv.redhat.com.
124	IN	PTR	farm40-124.farm.hsv.redhat.com.
125	IN	PTR	farm40-125.farm.hsv.redhat.com.
126	IN	PTR	farm40-126.farm.hsv.redhat.com.
127	IN	PTR	farm40-127.farm.hsv.redhat.com.
128	IN	PTR	farm40-128.farm.hsv.redhat.com.
129	IN	PTR	farm40-129.farm.hsv.redhat.com.
130	IN	PTR	farm40-130.farm.hsv.redhat.com.
131	IN	PTR	farm40-131.farm.hsv.redhat.com.
132	IN	PTR	farm40-132.farm.hsv.redhat.com.
133	IN	PTR	farm40-133.farm.hsv.redhat.com.
134	IN	PTR	farm40-134.farm.hsv.redhat.com.
135	IN	PTR	farm40-135.farm.hsv.redhat.com.
136	IN	PTR	farm40-136.farm.hsv.redhat.com.
137	IN	PTR	farm40-137.farm.hsv.redhat.com.
138	IN	PTR	farm40-138.farm.hsv.redhat.com.
139	IN	PTR	farm40-139.farm.hsv.redhat.com.
140	IN	PTR	farm40-140.farm.hsv.redhat.com.
141	IN	PTR	farm40-141.farm.hsv.redhat.com.
142	IN	PTR	farm40-142.farm.hsv.redhat.com.
143	IN	PTR	farm40-143.farm.hsv.redhat.com.
144	IN	PTR	farm40-144.farm.hsv.redhat.com.
145	IN	PTR	farm40-145.farm.hsv.redhat.com.
146	IN	PTR	farm40-146.farm.hsv.redhat.com.
147	IN	PTR	farm40-147.farm.hsv.redhat.com.
148	IN	PTR	farm40-148.farm.hsv.redhat.com.
149	IN	PTR	farm40-149.farm.hsv.redhat.com.
150	IN	PTR	farm40-150.farm.hsv.redhat.com.
151	IN	PTR	farm40-151.farm.hsv.redhat.com.
152	IN	PTR	farm40-152.farm.hsv.redhat.com.
153	IN	PTR	farm40-153.farm.hsv.redhat.com.
154	IN	PTR	farm40-154.farm.hsv.redhat.com.
155	IN	PTR	farm40-155.farm.hsv.redhat.com.
156	IN	PTR	farm40-156.farm.hsv.redhat.com.
157	IN	PTR	farm40-157.farm.hsv.redhat.com.
158	IN	PTR	farm40-158.farm.hsv.redhat.com.
159	IN	PTR	farm40-159.farm.hsv.redhat.com.
160	IN	PTR	farm40-160.farm.hsv.redhat.com.
161	IN	PTR	farm40-161.farm.hsv.redhat.com.
162	IN	PTR	farm40-162.farm.hsv.redhat.com.
163	IN	PTR	farm40-163.farm.hsv.redhat.com.
164	IN	PTR	farm40-164.farm.hsv.redhat.com.
165	IN	PTR	farm40-165.farm.hsv.redhat.com.
166	IN	PTR	farm40-166.farm.hsv.redhat.com.
167	IN	PTR	farm40-167.farm.hsv.redhat.com.
168	IN	PTR	farm40-168.farm.hsv.redhat.com.
169	IN	PTR	farm40-169.farm.hsv.redhat.com.
170	IN	PTR	farm40-170.farm.hsv.redhat.com.
171	IN	PTR	farm40-171.farm.hsv.redhat.com.
172	IN	PTR	farm40-172.farm.hsv.redhat.com.
173	IN	PTR	farm40-173.farm.hsv.redhat.com.
174	IN	PTR	farm40-174.farm.hsv.redhat.com.
175	IN	PTR	farm40-175.farm.hsv.redhat.com.
176	IN	PTR	farm40-176.farm.hsv.redhat.com.
177	IN	PTR	farm40-177.farm.hsv.redhat.com.
178	IN	PTR	farm40-178.farm.hsv.redhat.com.
179	IN	PTR	farm40-179.farm.hsv.redhat.com.
180	IN	PTR	farm40-180.farm.hsv.redhat.com.
181	IN	PTR	farm40-181.farm.hsv.redhat.com.
182	IN	PTR	farm40-182.farm.hsv.redhat.com.
183	IN	PTR	farm40-183.farm.hsv.redhat.com.
184	IN	PTR	farm40-184.farm.hsv.redhat.com.
185	IN	PTR	farm40-185.farm.hsv.redhat.com.
186	IN	PTR	farm40-186.farm.hsv.redhat.com.
187	IN	PTR	farm40-187.farm.hsv.redhat.com.
188	IN	PTR	farm40-188.farm.hsv.redhat.com.
189	IN	PTR	farm40-189.farm.hsv.redhat.com.
190	IN	PTR	farm40-190.farm.hsv.redhat.com.
191	IN	PTR	farm40-191.farm.hsv.redhat.com.
192	IN	PTR	farm40-192.farm.hsv.redhat.com.
193	IN	PTR	farm40-193.farm.hsv.redhat.com.
194	IN	PTR	farm40-194.farm.hsv.redhat.com.
195	IN	PTR	farm40-195.farm.hsv.redhat.com.
196	IN	PTR	farm40-196.farm.hsv.redhat.com.
197	IN	PTR	farm40-197.farm.hsv.redhat.com.
198	IN	PTR	farm40-198.farm.hsv.redhat.com.
199	IN	PTR	farm40-199.farm.hsv.redhat.com.
200	IN	PTR	farm40-200.farm.hsv.redhat.com.
201	IN	PTR	farm40-201.farm.hsv.redhat.com.
202	IN	PTR	farm40-202.farm.hsv.redhat.com.
203	IN	PTR	farm40-203.farm.hsv.redhat.com.
204	IN	PTR	farm40-204.farm.hsv.redhat.com.
205	IN	PTR	farm40-205.farm.hsv.redhat.com.
206	IN	PTR	farm40-206.farm.hsv.redhat.com.
207	IN	PTR	farm40-207.farm.hsv.redhat.com.
208	IN	PTR	farm40-208.farm.hsv.redhat.com.
209	IN	PTR	farm40-209.farm.hsv.redhat.com.
210	IN	PTR	farm40-210.farm.hsv.redhat.com.
211	IN	PTR	farm40-211.farm.hsv.redhat.com.
212	IN	PTR	farm40-212.farm.hsv.redhat.com.
213	IN	PTR	farm40-213.farm.hsv.redhat.com.
214	IN	PTR	farm40-214.farm.hsv.redhat.com.
215	IN	PTR	farm40-215.farm.hsv.redhat.com.
216	IN	PTR	farm40-216.farm.hsv.redhat.com.
217	IN	PTR	farm40-217.farm.hsv.redhat.com.
218	IN	PTR	farm40-218.farm.hsv.redhat.com.
219	IN	PTR	farm40-219.farm.hsv.redhat.com.
220	IN	PTR	farm40-220.farm.hsv.redhat.com.
221	IN	PTR	farm40-221.farm.hsv.redhat.com.
222	IN	PTR	farm40-222.farm.hsv.redhat.com.
223	IN	PTR	farm40-223.farm.hsv.redhat.com.
224	IN	PTR	farm40-224.farm.hsv.redhat.com.
225	IN	PTR	farm40-225.farm.hsv.redhat.com.
226	IN	PTR	farm40-226.farm.hsv.redhat.com.
227	IN	PTR	farm40-227.farm.hsv.redhat.com.
228	IN	PTR	farm40-228.farm.hsv.redhat.com.
229	IN	PTR	farm40-229.farm.hsv.redhat.com.
230	IN	PTR	farm40-230.farm.hsv.redhat.com.
231	IN	PTR	farm40-231.farm.hsv.redhat.com.
232	IN	PTR	farm40-232.farm.hsv.redhat.com.
233	IN	PTR	farm40-233.farm.hsv.redhat.com.
234	IN	PTR	farm40-234.farm.hsv.redhat.com.
235	IN	PTR	farm40-235.farm.hsv.redhat.com.
236	IN	PTR	farm40-236.farm.hsv.redhat.com.
237	IN	PTR	farm40-237.farm.hsv.redhat.com.
238	IN	PTR	farm40-238.farm.hsv.redhat.com.
239	IN	PTR	farm40-239.farm.hsv.redhat.com.
240	IN	PTR	farm40-240.farm.hsv.redhat.com.
241	IN	PTR	farm40-241.farm.hsv.redhat.com.
242	IN	PTR	farm40-242.farm.hsv.redhat.com.
243	IN	PTR	farm40-243.farm.hsv.redhat.com.
244	IN	PTR	farm40-244.farm.hsv.redhat.com.
245	IN	PTR	farm40-245.farm.hsv.redhat.com.
246	IN	PTR	farm40-246.farm.hsv.redhat.com.
247	IN	PTR	farm40-247.farm.hsv.redhat.com.
248	IN	PTR	farm40-248.farm.hsv.redhat.com.
249	IN	PTR	farm40-249.farm.hsv.redhat.com.
250	IN	PTR	farm40-250.farm.hsv.redhat.com.
251	IN	PTR	farm40-251.farm.hsv.redhat.com.
252	IN	PTR	farm40-252.farm.hsv.redhat.com.
253	IN	PTR	farm40-253.farm.hsv.redhat.com.
254	IN	PTR	farm40-254.farm.hsv.redhat.com.
