$TTL	86400
@	IN	SOA	farmer.farm.hsv.redhat.com. hostmaster.redhat.com. (
	2013091301	; Serial
	10800		; Refresh after 3 hours
	3600		; Retry after 1 hour
	604800		; Expire after 1 week
	86400 )		; Minimum TTL of 1 day

;
; Name server(s)
;
	IN	NS	farmer.farm.hsv.redhat.com.
        IN      NS      infoblox-trust02.intranet.prod.int.rdu2.redhat.com.
        IN      NS      infoblox-trust01.intranet.prod.int.phx2.redhat.com.

;
; Addresses point to canonical name
; 
239	IN	PTR	rhel3-2.farm.hsv.redhat.com.
254	IN	PTR	gateway.farm.hsv.redhat.com.

; IS hosts occupy 40.1 - 40.10

; server hosts occupy 40.11 - 40.20

; terminal servers (portmasters) are 40.21-40.30

; compile hosts are 40.31 - 40.255

; boards are 41.0 - 43.255
1	IN	PTR	farm43-1.farm.hsv.redhat.com.
2	IN	PTR	farm43-2.farm.hsv.redhat.com.
3	IN	PTR	farm43-3.farm.hsv.redhat.com.
4	IN	PTR	farm43-4.farm.hsv.redhat.com.
5	IN	PTR	farm43-5.farm.hsv.redhat.com.
6	IN	PTR	farm43-6.farm.hsv.redhat.com.
7	IN	PTR	farm43-7.farm.hsv.redhat.com.
8	IN	PTR	farm43-8.farm.hsv.redhat.com.
9	IN	PTR	farm43-9.farm.hsv.redhat.com.
10	IN	PTR	farm43-10.farm.hsv.redhat.com.
11	IN	PTR	farm43-11.farm.hsv.redhat.com.
12	IN	PTR	farm43-12.farm.hsv.redhat.com.
13	IN	PTR	farm43-13.farm.hsv.redhat.com.
14	IN	PTR	farm43-14.farm.hsv.redhat.com.
15	IN	PTR	farm43-15.farm.hsv.redhat.com.
16	IN	PTR	farm43-16.farm.hsv.redhat.com.
17	IN	PTR	farm43-17.farm.hsv.redhat.com.
18	IN	PTR	farm43-18.farm.hsv.redhat.com.
19	IN	PTR	farm43-19.farm.hsv.redhat.com.
20	IN	PTR	farm43-20.farm.hsv.redhat.com.
21	IN	PTR	farm43-21.farm.hsv.redhat.com.
22	IN	PTR	farm43-22.farm.hsv.redhat.com.
23	IN	PTR	farm43-23.farm.hsv.redhat.com.
24	IN	PTR	farm43-24.farm.hsv.redhat.com.
25	IN	PTR	farm43-25.farm.hsv.redhat.com.
26	IN	PTR	farm43-26.farm.hsv.redhat.com.
27	IN	PTR	farm43-27.farm.hsv.redhat.com.
28	IN	PTR	farm43-28.farm.hsv.redhat.com.
29	IN	PTR	farm43-29.farm.hsv.redhat.com.
30	IN	PTR	farm43-30.farm.hsv.redhat.com.
31	IN	PTR	farm43-31.farm.hsv.redhat.com.
32	IN	PTR	farm43-32.farm.hsv.redhat.com.
33	IN	PTR	farm43-33.farm.hsv.redhat.com.
34	IN	PTR	farm43-34.farm.hsv.redhat.com.
35	IN	PTR	farm43-35.farm.hsv.redhat.com.
36	IN	PTR	farm43-36.farm.hsv.redhat.com.
37	IN	PTR	farm43-37.farm.hsv.redhat.com.
38	IN	PTR	farm43-38.farm.hsv.redhat.com.
39	IN	PTR	farm43-39.farm.hsv.redhat.com.
40	IN	PTR	farm43-40.farm.hsv.redhat.com.
41	IN	PTR	farm43-41.farm.hsv.redhat.com.
42	IN	PTR	farm43-42.farm.hsv.redhat.com.
43	IN	PTR	farm43-43.farm.hsv.redhat.com.
44	IN	PTR	farm43-44.farm.hsv.redhat.com.
45	IN	PTR	farm43-45.farm.hsv.redhat.com.
46	IN	PTR	farm43-46.farm.hsv.redhat.com.
47	IN	PTR	farm43-47.farm.hsv.redhat.com.
48	IN	PTR	farm43-48.farm.hsv.redhat.com.
49	IN	PTR	farm43-49.farm.hsv.redhat.com.
50	IN	PTR	farm43-50.farm.hsv.redhat.com.
51	IN	PTR	farm43-51.farm.hsv.redhat.com.
52	IN	PTR	farm43-52.farm.hsv.redhat.com.
53	IN	PTR	farm43-53.farm.hsv.redhat.com.
54	IN	PTR	farm43-54.farm.hsv.redhat.com.
55	IN	PTR	farm43-55.farm.hsv.redhat.com.
56	IN	PTR	farm43-56.farm.hsv.redhat.com.
57	IN	PTR	farm43-57.farm.hsv.redhat.com.
58	IN	PTR	farm43-58.farm.hsv.redhat.com.
59	IN	PTR	farm43-59.farm.hsv.redhat.com.
60	IN	PTR	farm43-60.farm.hsv.redhat.com.
61	IN	PTR	farm43-61.farm.hsv.redhat.com.
62	IN	PTR	farm43-62.farm.hsv.redhat.com.
63	IN	PTR	farm43-63.farm.hsv.redhat.com.
64	IN	PTR	farm43-64.farm.hsv.redhat.com.
65	IN	PTR	farm43-65.farm.hsv.redhat.com.
66	IN	PTR	farm43-66.farm.hsv.redhat.com.
67	IN	PTR	farm43-67.farm.hsv.redhat.com.
68	IN	PTR	farm43-68.farm.hsv.redhat.com.
69	IN	PTR	farm43-69.farm.hsv.redhat.com.
70	IN	PTR	farm43-70.farm.hsv.redhat.com.
71	IN	PTR	farm43-71.farm.hsv.redhat.com.
72	IN	PTR	farm43-72.farm.hsv.redhat.com.
73	IN	PTR	farm43-73.farm.hsv.redhat.com.
74	IN	PTR	farm43-74.farm.hsv.redhat.com.
75	IN	PTR	farm43-75.farm.hsv.redhat.com.
76	IN	PTR	farm43-76.farm.hsv.redhat.com.
77	IN	PTR	farm43-77.farm.hsv.redhat.com.
78	IN	PTR	farm43-78.farm.hsv.redhat.com.
79	IN	PTR	farm43-79.farm.hsv.redhat.com.
80	IN	PTR	farm43-80.farm.hsv.redhat.com.
81	IN	PTR	farm43-81.farm.hsv.redhat.com.
82	IN	PTR	farm43-82.farm.hsv.redhat.com.
83	IN	PTR	farm43-83.farm.hsv.redhat.com.
84	IN	PTR	farm43-84.farm.hsv.redhat.com.
85	IN	PTR	farm43-85.farm.hsv.redhat.com.
86	IN	PTR	farm43-86.farm.hsv.redhat.com.
87	IN	PTR	farm43-87.farm.hsv.redhat.com.
88	IN	PTR	farm43-88.farm.hsv.redhat.com.
89	IN	PTR	farm43-89.farm.hsv.redhat.com.
90	IN	PTR	farm43-90.farm.hsv.redhat.com.
91	IN	PTR	farm43-91.farm.hsv.redhat.com.
92	IN	PTR	farm43-92.farm.hsv.redhat.com.
93	IN	PTR	farm43-93.farm.hsv.redhat.com.
94	IN	PTR	farm43-94.farm.hsv.redhat.com.
95	IN	PTR	farm43-95.farm.hsv.redhat.com.
96	IN	PTR	farm43-96.farm.hsv.redhat.com.
97	IN	PTR	farm43-97.farm.hsv.redhat.com.
98	IN	PTR	farm43-98.farm.hsv.redhat.com.
99	IN	PTR	farm43-99.farm.hsv.redhat.com.
100	IN	PTR	farm43-100.farm.hsv.redhat.com.
101	IN	PTR	farm43-101.farm.hsv.redhat.com.
102	IN	PTR	farm43-102.farm.hsv.redhat.com.
103	IN	PTR	farm43-103.farm.hsv.redhat.com.
104	IN	PTR	farm43-104.farm.hsv.redhat.com.
105	IN	PTR	farm43-105.farm.hsv.redhat.com.
106	IN	PTR	farm43-106.farm.hsv.redhat.com.
107	IN	PTR	farm43-107.farm.hsv.redhat.com.
108	IN	PTR	farm43-108.farm.hsv.redhat.com.
109	IN	PTR	farm43-109.farm.hsv.redhat.com.
110	IN	PTR	farm43-110.farm.hsv.redhat.com.
111	IN	PTR	farm43-111.farm.hsv.redhat.com.
112	IN	PTR	farm43-112.farm.hsv.redhat.com.
113	IN	PTR	farm43-113.farm.hsv.redhat.com.
114	IN	PTR	farm43-114.farm.hsv.redhat.com.
115	IN	PTR	farm43-115.farm.hsv.redhat.com.
116	IN	PTR	farm43-116.farm.hsv.redhat.com.
117	IN	PTR	farm43-117.farm.hsv.redhat.com.
118	IN	PTR	farm43-118.farm.hsv.redhat.com.
119	IN	PTR	farm43-119.farm.hsv.redhat.com.
120	IN	PTR	farm43-120.farm.hsv.redhat.com.
121	IN	PTR	farm43-121.farm.hsv.redhat.com.
122	IN	PTR	farm43-122.farm.hsv.redhat.com.
123	IN	PTR	farm43-123.farm.hsv.redhat.com.
124	IN	PTR	farm43-124.farm.hsv.redhat.com.
125	IN	PTR	farm43-125.farm.hsv.redhat.com.
126	IN	PTR	farm43-126.farm.hsv.redhat.com.
127	IN	PTR	farm43-127.farm.hsv.redhat.com.
128	IN	PTR	farm43-128.farm.hsv.redhat.com.
129	IN	PTR	farm43-129.farm.hsv.redhat.com.
130	IN	PTR	farm43-130.farm.hsv.redhat.com.
131	IN	PTR	farm43-131.farm.hsv.redhat.com.
132	IN	PTR	farm43-132.farm.hsv.redhat.com.
133	IN	PTR	farm43-133.farm.hsv.redhat.com.
134	IN	PTR	farm43-134.farm.hsv.redhat.com.
135	IN	PTR	farm43-135.farm.hsv.redhat.com.
136	IN	PTR	farm43-136.farm.hsv.redhat.com.
137	IN	PTR	farm43-137.farm.hsv.redhat.com.
138	IN	PTR	farm43-138.farm.hsv.redhat.com.
139	IN	PTR	farm43-139.farm.hsv.redhat.com.
140	IN	PTR	farm43-140.farm.hsv.redhat.com.
141	IN	PTR	farm43-141.farm.hsv.redhat.com.
142	IN	PTR	farm43-142.farm.hsv.redhat.com.
143	IN	PTR	farm43-143.farm.hsv.redhat.com.
144	IN	PTR	farm43-144.farm.hsv.redhat.com.
145	IN	PTR	farm43-145.farm.hsv.redhat.com.
146	IN	PTR	farm43-146.farm.hsv.redhat.com.
147	IN	PTR	farm43-147.farm.hsv.redhat.com.
148	IN	PTR	farm43-148.farm.hsv.redhat.com.
149	IN	PTR	farm43-149.farm.hsv.redhat.com.
150	IN	PTR	farm43-150.farm.hsv.redhat.com.
151	IN	PTR	farm43-151.farm.hsv.redhat.com.
152	IN	PTR	farm43-152.farm.hsv.redhat.com.
153	IN	PTR	farm43-153.farm.hsv.redhat.com.
154	IN	PTR	farm43-154.farm.hsv.redhat.com.
155	IN	PTR	farm43-155.farm.hsv.redhat.com.
156	IN	PTR	farm43-156.farm.hsv.redhat.com.
157	IN	PTR	farm43-157.farm.hsv.redhat.com.
158	IN	PTR	farm43-158.farm.hsv.redhat.com.
159	IN	PTR	farm43-159.farm.hsv.redhat.com.
160	IN	PTR	farm43-160.farm.hsv.redhat.com.
161	IN	PTR	farm43-161.farm.hsv.redhat.com.
162	IN	PTR	farm43-162.farm.hsv.redhat.com.
163	IN	PTR	farm43-163.farm.hsv.redhat.com.
164	IN	PTR	farm43-164.farm.hsv.redhat.com.
165	IN	PTR	farm43-165.farm.hsv.redhat.com.
166	IN	PTR	farm43-166.farm.hsv.redhat.com.
167	IN	PTR	farm43-167.farm.hsv.redhat.com.
168	IN	PTR	farm43-168.farm.hsv.redhat.com.
169	IN	PTR	farm43-169.farm.hsv.redhat.com.
170	IN	PTR	farm43-170.farm.hsv.redhat.com.
171	IN	PTR	farm43-171.farm.hsv.redhat.com.
172	IN	PTR	farm43-172.farm.hsv.redhat.com.
173	IN	PTR	farm43-173.farm.hsv.redhat.com.
174	IN	PTR	farm43-174.farm.hsv.redhat.com.
175	IN	PTR	farm43-175.farm.hsv.redhat.com.
176	IN	PTR	farm43-176.farm.hsv.redhat.com.
177	IN	PTR	farm43-177.farm.hsv.redhat.com.
178	IN	PTR	farm43-178.farm.hsv.redhat.com.
179	IN	PTR	farm43-179.farm.hsv.redhat.com.
180	IN	PTR	farm43-180.farm.hsv.redhat.com.
181	IN	PTR	farm43-181.farm.hsv.redhat.com.
182	IN	PTR	farm43-182.farm.hsv.redhat.com.
183	IN	PTR	farm43-183.farm.hsv.redhat.com.
184	IN	PTR	farm43-184.farm.hsv.redhat.com.
185	IN	PTR	farm43-185.farm.hsv.redhat.com.
186	IN	PTR	farm43-186.farm.hsv.redhat.com.
187	IN	PTR	farm43-187.farm.hsv.redhat.com.
188	IN	PTR	farm43-188.farm.hsv.redhat.com.
189	IN	PTR	farm43-189.farm.hsv.redhat.com.
190	IN	PTR	farm43-190.farm.hsv.redhat.com.
191	IN	PTR	farm43-191.farm.hsv.redhat.com.
192	IN	PTR	farm43-192.farm.hsv.redhat.com.
193	IN	PTR	farm43-193.farm.hsv.redhat.com.
194	IN	PTR	farm43-194.farm.hsv.redhat.com.
195	IN	PTR	farm43-195.farm.hsv.redhat.com.
196	IN	PTR	farm43-196.farm.hsv.redhat.com.
197	IN	PTR	farm43-197.farm.hsv.redhat.com.
198	IN	PTR	farm43-198.farm.hsv.redhat.com.
199	IN	PTR	farm43-199.farm.hsv.redhat.com.
200	IN	PTR	farm43-200.farm.hsv.redhat.com.
201	IN	PTR	farm43-201.farm.hsv.redhat.com.
202	IN	PTR	farm43-202.farm.hsv.redhat.com.
203	IN	PTR	farm43-203.farm.hsv.redhat.com.
204	IN	PTR	farm43-204.farm.hsv.redhat.com.
205	IN	PTR	farm43-205.farm.hsv.redhat.com.
206	IN	PTR	farm43-206.farm.hsv.redhat.com.
207	IN	PTR	farm43-207.farm.hsv.redhat.com.
208	IN	PTR	farm43-208.farm.hsv.redhat.com.
209	IN	PTR	farm43-209.farm.hsv.redhat.com.
210	IN	PTR	farm43-210.farm.hsv.redhat.com.
211	IN	PTR	farm43-211.farm.hsv.redhat.com.
212	IN	PTR	farm43-212.farm.hsv.redhat.com.
213	IN	PTR	farm43-213.farm.hsv.redhat.com.
214	IN	PTR	farm43-214.farm.hsv.redhat.com.
215	IN	PTR	farm43-215.farm.hsv.redhat.com.
216	IN	PTR	farm43-216.farm.hsv.redhat.com.
217	IN	PTR	farm43-217.farm.hsv.redhat.com.
218	IN	PTR	farm43-218.farm.hsv.redhat.com.
219	IN	PTR	farm43-219.farm.hsv.redhat.com.
220	IN	PTR	farm43-220.farm.hsv.redhat.com.
221	IN	PTR	farm43-221.farm.hsv.redhat.com.
222	IN	PTR	farm43-222.farm.hsv.redhat.com.
223	IN	PTR	farm43-223.farm.hsv.redhat.com.
224	IN	PTR	farm43-224.farm.hsv.redhat.com.
225	IN	PTR	farm43-225.farm.hsv.redhat.com.
226	IN	PTR	farm43-226.farm.hsv.redhat.com.
227	IN	PTR	farm43-227.farm.hsv.redhat.com.
228	IN	PTR	farm43-228.farm.hsv.redhat.com.
229	IN	PTR	farm43-229.farm.hsv.redhat.com.
230	IN	PTR	farm43-230.farm.hsv.redhat.com.
231	IN	PTR	farm43-231.farm.hsv.redhat.com.
232	IN	PTR	farm43-232.farm.hsv.redhat.com.
233	IN	PTR	farm43-233.farm.hsv.redhat.com.
234	IN	PTR	farm43-234.farm.hsv.redhat.com.
235	IN	PTR	farm43-235.farm.hsv.redhat.com.
236	IN	PTR	farm43-236.farm.hsv.redhat.com.
237	IN	PTR	farm43-237.farm.hsv.redhat.com.
238	IN	PTR	farm43-238.farm.hsv.redhat.com.
239	IN	PTR	farm43-239.farm.hsv.redhat.com.
240	IN	PTR	farm43-240.farm.hsv.redhat.com.
241	IN	PTR	farm43-241.farm.hsv.redhat.com.
242	IN	PTR	farm43-242.farm.hsv.redhat.com.
243	IN	PTR	farm43-243.farm.hsv.redhat.com.
244	IN	PTR	farm43-244.farm.hsv.redhat.com.
245	IN	PTR	farm43-245.farm.hsv.redhat.com.
246	IN	PTR	farm43-246.farm.hsv.redhat.com.
247	IN	PTR	farm43-247.farm.hsv.redhat.com.
248	IN	PTR	farm43-248.farm.hsv.redhat.com.
249	IN	PTR	farm43-249.farm.hsv.redhat.com.
250	IN	PTR	farm43-250.farm.hsv.redhat.com.
251	IN	PTR	farm43-251.farm.hsv.redhat.com.
252	IN	PTR	farm43-252.farm.hsv.redhat.com.
253	IN	PTR	farm43-253.farm.hsv.redhat.com.
254	IN	PTR	farm43-254.farm.hsv.redhat.com.
